Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OutputMaker
Bundle-SymbolicName: OutputMaker
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.base;bundle-version="2.1.0",
 org.adempiere.base.process;bundle-version="2.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0"
Service-Component: OSGI-INF/model.xml, OSGI-INF/PluginDocEvent.xml
Import-Package: org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
